.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  max-width: 80%;
  padding: 20px;
  margin: 0 auto;
}

.form-h2 {
  margin: 0;
  text-transform: uppercase;
  color: #000000;
  font-size: 1.5rem;
}

.form-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.left-column {
  grid-column: 1;
}

.middle-column {
  grid-column: 2;
}

.right-column {
  grid-column: 3;
}

.info {
  text-align: left;
  padding: 20px;
  background-color: var(--main-green);
  color: var(--white);
}

.info-h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0;
}

.info-details-container {
  margin: 40px 0;
}

.info-detail {
  font-weight: 600;
}

.info-icons-container {
  display: flex;
  width: 100%;
}

.info-icon {
  font-size: 3rem;
  margin-right: 20px;
  cursor: pointer;
}
